GOOGLE_ID=678516967144-vj4ibqselaa6vctp2pulirg0k83f96vp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dulatkussainov:0000Papa@cluster0.bvrkvkm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=5tV/9aqrtLDrlYKG5K821jaHV1UzvfoMbNEsAwkV734=